package main

import "fmt"

func main() {
	// ポインタは値のメモリアドレスを指す
	// つまり、値がどのメモリの位置にいるかの情報を指している。
	i, j := 42, 2701

	// 変数iのポインタをpに代入。&オペレータが、ポインタを引き出している。
	// iの値がどこにあるかの住所のイメージ
	p := &i
	// *オペレータでポインタの指す先の変数を表示
	fmt.Println(*p)
	// ポインタの指す先の変数を変更している。（同じポインタ）
	*p = 21
	fmt.Println(*p)
	fmt.Println(i)

	p = &j
	*p = *p / 37
	fmt.Println(j)
}
